Resources:
  vickk73sqs64374BD7:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 300
    Metadata:
      aws:cdk:path: cdk/vickk73sqs/Resource
  vickk73sqsPolicy1628A66C:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action: sqs:SendMessage
            Condition:
              ArnEquals:
                aws:SourceArn:
                  Ref: vickk73sns02904965
            Effect: Allow
            Principal:
              Service: sns.amazonaws.com
            Resource:
              Fn::GetAtt:
                - vickk73sqs64374BD7
                - Arn
        Version: "2012-10-17"
      Queues:
        - Ref: vickk73sqs64374BD7
    Metadata:
      aws:cdk:path: cdk/vickk73sqs/Policy/Resource
  vickk73sqscdkvickk73sns0D2BD2A21FA20677:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: sqs
      TopicArn:
        Ref: vickk73sns02904965
      Endpoint:
        Fn::GetAtt:
          - vickk73sqs64374BD7
          - Arn
    Metadata:
      aws:cdk:path: cdk/vickk73sqs/cdkvickk73sns0D2BD2A2/Resource
  vickk73sns02904965:
    Type: AWS::SNS::Topic
    Metadata:
      aws:cdk:path: cdk/vickk73sns/Resource