Resources:
  vickk73s305FE426A:
    Type: AWS::S3::Bucket
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: cdk/vickk73s3/Resource
  vickk73lambdaServiceRoleFCC4FA26:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: cdk/vickk73lambda/ServiceRole/Resource
  vickk73lambdaServiceRoleDefaultPolicyFB85E382:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
              - s3:DeleteObject*
              - s3:PutObject*
              - s3:Abort*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - vickk73s305FE426A
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - vickk73s305FE426A
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: vickk73lambdaServiceRoleDefaultPolicyFB85E382
      Roles:
        - Ref: vickk73lambdaServiceRoleFCC4FA26
    Metadata:
      aws:cdk:path: cdk/vickk73lambda/ServiceRole/DefaultPolicy/Resource
  vickk73lambda65C61E7A:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters98410b4463f2dc1c27d9da061f623ebd6b0844e8b0f4d83ee0f66cee14c63cbcS3BucketA66C55C5
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters98410b4463f2dc1c27d9da061f623ebd6b0844e8b0f4d83ee0f66cee14c63cbcS3VersionKey5F092ED6
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters98410b4463f2dc1c27d9da061f623ebd6b0844e8b0f4d83ee0f66cee14c63cbcS3VersionKey5F092ED6
      Handler: lambda_function.lambda_handler
      Role:
        Fn::GetAtt:
          - vickk73lambdaServiceRoleFCC4FA26
          - Arn
      Runtime: python3.8
      Environment:
        Variables:
          BUCKET:
            Ref: vickk73s305FE426A
    DependsOn:
      - vickk73lambdaServiceRoleDefaultPolicyFB85E382
      - vickk73lambdaServiceRoleFCC4FA26
    Metadata:
      aws:cdk:path: cdk/vickk73lambda/Resource
      aws:asset:path: asset.98410b4463f2dc1c27d9da061f623ebd6b0844e8b0f4d83ee0f66cee14c63cbc
      aws:asset:property: Code
  vickk73apiA0E5E273:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: vickk73 rest api gateway.
      Name: vickk73api
    Metadata:
      aws:cdk:path: cdk/vickk73api/Resource
  vickk73apiCloudWatchRole3205AA37:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
    Metadata:
      aws:cdk:path: cdk/vickk73api/CloudWatchRole/Resource
  vickk73apiAccountACFB55DD:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
          - vickk73apiCloudWatchRole3205AA37
          - Arn
    DependsOn:
      - vickk73apiA0E5E273
    Metadata:
      aws:cdk:path: cdk/vickk73api/Account
  vickk73apiDeploymentE5A0F9A71ba937577ca6ea52df33966431745c90:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: vickk73apiA0E5E273
      Description: Automatically created by the RestApi construct
    DependsOn:
      - vickk73apiGET77CF837E
    Metadata:
      aws:cdk:path: cdk/vickk73api/Deployment/Resource
  vickk73apiDeploymentStageprodF910FAB1:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId:
        Ref: vickk73apiA0E5E273
      DeploymentId:
        Ref: vickk73apiDeploymentE5A0F9A71ba937577ca6ea52df33966431745c90
      StageName: prod
    Metadata:
      aws:cdk:path: cdk/vickk73api/DeploymentStage.prod/Resource
  vickk73apiGETApiPermissioncdkvickk73api2375B0E4GETCE013E76:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - vickk73lambda65C61E7A
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:ap-southeast-2:"
            - Ref: AWS::AccountId
            - ":"
            - Ref: vickk73apiA0E5E273
            - /
            - Ref: vickk73apiDeploymentStageprodF910FAB1
            - /GET/
    Metadata:
      aws:cdk:path: cdk/vickk73api/Default/GET/ApiPermission.cdkvickk73api2375B0E4.GET..
  vickk73apiGETApiPermissionTestcdkvickk73api2375B0E4GET6C074CAA:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - vickk73lambda65C61E7A
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:ap-southeast-2:"
            - Ref: AWS::AccountId
            - ":"
            - Ref: vickk73apiA0E5E273
            - /test-invoke-stage/GET/
    Metadata:
      aws:cdk:path: cdk/vickk73api/Default/GET/ApiPermission.Test.cdkvickk73api2375B0E4.GET..
  vickk73apiGET77CF837E:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId:
        Fn::GetAtt:
          - vickk73apiA0E5E273
          - RootResourceId
      RestApiId:
        Ref: vickk73apiA0E5E273
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        RequestTemplates:
          application/json: '{ "statusCode": "200" }'
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - vickk73lambda65C61E7A
                  - Arn
              - /invocations
    Metadata:
      aws:cdk:path: cdk/vickk73api/Default/GET/Resource
  vickk73sqs64374BD7:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 300
    Metadata:
      aws:cdk:path: cdk/vickk73sqs/Resource
  vickk73sqsPolicy1628A66C:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action: sqs:SendMessage
            Condition:
              ArnEquals:
                aws:SourceArn:
                  Ref: vickk73sns02904965
            Effect: Allow
            Principal:
              Service: sns.amazonaws.com
            Resource:
              Fn::GetAtt:
                - vickk73sqs64374BD7
                - Arn
        Version: "2012-10-17"
      Queues:
        - Ref: vickk73sqs64374BD7
    Metadata:
      aws:cdk:path: cdk/vickk73sqs/Policy/Resource
  vickk73sqscdkvickk73sns0D2BD2A21FA20677:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: sqs
      TopicArn:
        Ref: vickk73sns02904965
      Endpoint:
        Fn::GetAtt:
          - vickk73sqs64374BD7
          - Arn
    Metadata:
      aws:cdk:path: cdk/vickk73sqs/cdkvickk73sns0D2BD2A2/Resource
  vickk73sns02904965:
    Type: AWS::SNS::Topic
    Metadata:
      aws:cdk:path: cdk/vickk73sns/Resource